<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>고태희 포트폴리오</h1>
   

        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Python, C</li>
            <li><strong>Web Technologies:</strong> HTML, CSS</li>
            <li><strong>Database:</strong> MySQL</li>
            <li><strong>Tools:</strong> Github</li>
        </ul>



        <h3>팀 프로잭트1: AI/SW 아이디어 캠프</h3>
        <p><strong>참여기간:</strong> 2024.05.23 ~ 05.24</p>
        <p><strong>설명:</strong> 동서대에서 주최한 AI/SW 아이디어 캠프입니다.</p>
        <p><strong>사용한 기술:</strong> Figma</p>
        <p><strong>역할:</strong> 팀원이 알려준 아이디어를 Figma를 이용하여 디지털 팜플렛을 만들었습니다.</p>
        <p><strong>링크:</strong> <a href="https://generic-engineers-297508.framer.app/" target="_blank">Live Project</a></p>

        <h3>팀 프로잭트2</h3>
        <h3>Project 1: 생성 AI의 가짜(Fake) 음성 검출 및 탐지</h3>
        <p><strong>참여기간:</strong> 2024.07.1 ~ 07.19</p>
        <p><strong>설명:</strong> Dacon에서 주최한 SW중심대학 디지털 경진대회입니다.</p>
        <p><strong>사용한 기술:</strong> Python, PyTorch</p>
        <p><strong>역할:</strong> MLP모델을 설계하였고, 하이퍼파라미터를 조정했습니다.</p>
        <p><strong>링크:</strong> <a href="https://github.com/koth5997/Portfolio/blob/main/baseline%201-%20.ipynb" target="_blank">GitHub Repository</a></p>


        <h2>교육과정</h2>
        <ul>
        <p>동서대학교 컴퓨터 공학과 전공이고 부산공유대학 부전공으로 스마트 해양모빌리티 자율운항선박도 함께듣고있습니다.</p>
        </ul>


        <h2>목표</h2>
        <ul>
            <li><strong>Languages:</strong> [List any languages you speak fluently]</li>
            <li><strong>Interests:</strong> [List any relevant interests or hobbies]</li>
        </ul>
    </div>
</body>
</html>
